{  
  "cSpell.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "same",
  "latex-workshop.debug.showUpdateMessage": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false
}


