{
 "version": "0.1.0",
 "isShellCommand": true,
 "suppressTaskName": true,
 "showOutput": "always",
 "tasks": [{
         "taskName": "Build PDF",
         "command": "pdflatex",
         "isBuildCommand": true,
         "args": [
             "-interaction=nonstopmode",
             "-file-line-error",
             "report.tex"
         ]}, {
         "taskName": "Build BibTex",
         "command": "bibtex",
         "isTestCommand": true,
         "args": ["report.aux"]
         }]
}

.vscode/settings.json:
{
	"latexCompile.mainFile": "AnkitDimri-Disseration.tex"
}
